<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/phenom"
    ></ImageView>
	<LinearLayout
	   android:orientation="horizontal"
 	   android:layout_width="fill_parent"
 	   android:layout_height="wrap_content"
 	   >
	<Button
	    android:id="@+id/getOperationalModeButton"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="get operational mode"
	    ></Button>
	<TextView
	    android:id="@+id/getOperationalModeTextView"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:text=""
	    android:gravity="center"
	    android:textSize="18sp"
	    android:textColor="#FF000000"
	    android:background="#FFFFFFFF"
	    ></TextView>
	</LinearLayout>
	<ImageView
	    android:id="@+id/imageView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />
</LinearLayout>
